{
  "name": "Axirova Technology",
  "short_name": "Axirova",
  "description": "AI-Powered Solutions & Digital Transformation for the GCC.",
  "icons": [
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1a6fe8",
  "background_color": "#050d1a",
  "display": "standalone",
  "start_url": "/"
}
